GOOGLE_API_KEY=your_gemini_api_key_here
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email_from_service_account
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
MONGO_URI=mongodb://localhost:27017/lecture-note-db
JWT_PRIVATE_KEY=SUPER_SECRET_KEY
